.muse-material--inspector {
    flex-grow: 1;
}

.muse-material--preview {
    flex-grow: 1;
    padding-right: var(--appui-spacing-200);
}

.muse-material-inspector--view {
    min-width: 300px;
    width: 329px;
}

.unity-scroll-view__content-container {

}

.muse-material--preview-list > * > * > .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: center;
}

IconButton {
    margin: var(--appui-spacing-100);
}

.muse-material--section {
    border-radius: var(--appui-border-radius-md);
    background-color: var(--appui-backgrounds-200);
    padding-right: var(--appui-spacing-100);
    padding-left: var(--appui-spacing-100);
    padding-bottom: var(--appui-spacing-100);
    margin-left: var(--appui-spacing-100);
    margin-top: var(--appui-spacing-100);
    margin-right: var(--appui-spacing-100);
    width: 318px;
}

.muse-label--component, .muse-label--component-toggle {
    flex-direction: row;
    align-items: center;
    padding-bottom: var(--appui-spacing-50);
}


.muse-label--component > .appui-numericalfield, .muse-label--component > .appui-vector2field {
    flex-shrink: 1;
}

.muse-label--component > .appui-vector2field {
    padding-right: var(--appui-spacing-50);
}

.muse-label--component > .unity-text-element {
    width: 106px;
}

.muse-label--component-toggle > .unity-text-element {
    flex-grow: 1;
    height: var(--appui-alias-control-sizing-md-height);
}

.muse-label--component > .unity-text-element,.muse-label--component-toggle > .unity-text-element {
    -unity-text-align: middle-left;
}

.appui-heading {
    color: white;
}
.appui-slider__progress{
    background-color: #BCBCBC;
}

.appui-toggle__label{
    margin-left: 0;
}

.muse-material--container-horizontal{
    flex-direction: row;
}

.muse-material--container-vertical{
    flex-grow: 1;
}

.muse-material-preview--settings, .muse-material-preview--selector{
    align-self: center;
    margin-bottom: var(--appui-spacing-100);
    margin-top: var(--appui-spacing-100);
    flex-shrink: 0;
    border-radius: var(--appui-border-radius-md);
    background-color: rgba(0,0,0,0.5);
    padding: var(--appui-spacing-100);
}
.muse-preview--hdri{
    margin-left: var(--appui-spacing-100);
}
.muse-material-preview--selector{
    align-items: center;
}

.muse-material-preview--selector > .appui-actiongroup{
    flex-grow: 0;
    margin-right: var(--appui-spacing-50);
}

.muse-material-preview--selector > .appui-actiongroup > .appui-button{
    width: 42px;
}

.muse-material-preview--selector > .appui-button--icon-only{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: var(--appui-spacing-25);
    margin-left: var(--appui-spacing-25);
}

.muse-material-inspector--close-button{
    position: absolute;
    left: 100%;
    margin-top: var(--appui-spacing-100);
}
