{
    "name": "Unity.Muse.Texture",
    "rootNamespace": "Unity.Muse.Texture",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:e0205eb74dc764cf6ab9891355857e49",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "[1,17]",
            "define": "URP_PIPELINE_ENABLED"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "[1,17]",
            "define": "HDRP_PIPELINE_ENABLED"
        }
    ],
    "noEngineReferences": false
}