{
    "name": "Unity.Muse.Texture.Editor",
    "rootNamespace": "Unity.Muse.Texture.Editor",
    "references": [
        "GUID:e0205eb74dc764cf6ab9891355857e49",
        "GUID:819fccdbfb1c24ecabbe056f5abed3ac",
        "GUID:ba676c383ebd54fdcbd97ce70f06b009"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}