.muse-material--inspector {
    flex-grow: 1;
}

.muse-material--preview {
    flex-grow: 1;
    padding-right: var(--appui-spacing-200);
}

.muse-material-inspector--view {
    width: 288px;
    padding: 8px 4px 8px 8px;
}

.muse-material-inspector--view > .unity-scroll-view__content-and-vertical-scroll-container {
    width: 288px;
}

.muse-material-inspector--view > .unity-scroll-view__content-and-vertical-scroll-container > * > .unity-scroll-view__content-container {
    width: 276px;
}

.muse-material--preview-list > * > * > .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: center;
}

IconButton {
    margin: var(--appui-spacing-100);
}

.muse-material--section {
    border-radius: var(--appui-border-radius-md);
    background-color: var(--appui-backgrounds-200);
    padding: var(--appui-spacing-200);
    margin-bottom: 8px;
}

.muse-label--component, .muse-label--component-toggle {
    flex-direction: row;
    align-items: center;
    padding-bottom: var(--appui-spacing-50);
}


.muse-label--component > .appui-numericalfield, .muse-label--component > .appui-vector2field {
    flex-shrink: 1;
}

.muse-label--component > .appui-numericalfield {
    flex-grow: 1;
}

.muse-label--component > .unity-text-element {
    width: 106px;
}

.muse-label--component-toggle > .unity-text-element {
    flex-grow: 1;
    height: var(--appui-alias-control-sizing-md-height);
}

.muse-label--component > .unity-text-element,.muse-label--component-toggle > .unity-text-element {
    -unity-text-align: middle-left;
}

.appui-heading {
    color: white;
}
.appui-slider__progress{
    background-color: #BCBCBC;
}

.appui-toggle__label{
    margin-left: 0;
}

.muse-material--container-horizontal{
    flex-direction: row;
}

.muse-material--container-vertical{
    flex-grow: 1;
}

.muse-material-preview--settings, .muse-material-preview--selector{
    align-self: center;
    margin-bottom: var(--appui-spacing-100);
    margin-top: var(--appui-spacing-100);
    flex-shrink: 0;
    border-radius: var(--appui-border-radius-md);
    padding: var(--appui-spacing-100);
}
.muse-material-preview--settings{
    background-color: rgba(0,0,0,0.5); 
}
.muse-preview--hdri{
    margin-left: var(--appui-spacing-100);
}

.muse-material-preview--selector{
    align-items: center;
}

.muse-material-preview--selector > .appui-actiongroup{
    flex-grow: 0;
    margin-right: var(--appui-spacing-50);
}

.muse-material-preview--selector > .appui-actiongroup > .appui-actionbutton {
    width: var(--appui-sizing-700);
} 

.muse-material-preview--selector > .appui-actiongroup > .appui-button > .appui-button__trailingcontainer{
   margin-right: 0; 
}

.muse-material-preview--selector > .appui-button--icon-only{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: var(--appui-spacing-25);
    margin-left: var(--appui-spacing-25);
    opacity: 0.9;
}

.muse-material-preview--selector > .appui-button--icon-only:hover{
    opacity: 1.0;
}

.muse-material-inspector--close-button{
    position: absolute;
    right: 0;
    translate: 100% 0;
    right: -12px; 
}

.muse-material-inspector-preview--selected{
    border-width: 2px;
    border-color: var(--appui-accent-100);
    opacity: 1.0;
}

.muse-inspector__title {
    -unity-font-style: bold;
    color: var(--appui-foregrounds-200);
}
.appui-text, .appui-slider__label, .appui-slider__valuelabel{
    font-size: var(--appui-font-sizes-125); 
}

.muse-inspector__title, .muse-label--component, .appui-touchslider{
    margin-bottom: var(--appui-spacing-125);
    padding: 0;
}

.muse-preview--intensity{
    margin-left: var(--appui-spacing-100);
    width: 150px;
    margin-bottom: 0px;
}