<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:appui="Unity.Muse.AppUI.UI"
    xmlns:muse="Unity.Muse.Texture"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project:/Packages/com.unity.muse.common/PackageResources/Styles/UnityMuseTheme.tss"/>
    <Style src="MaterialInspector.uss"/>
    <appui:Panel scale="small">
        <muse:MaterialInspector name="MaterialInspector" class="muse-material--inspector">
            <appui:ExVisualElement class="muse-material--container-horizontal">
                <muse:MaterialInspectorView name="MaterialInspectorView" class="muse-material-inspector--view"/>
                <appui:ExVisualElement class="muse-material--container-vertical">
                    <muse:MaterialPreviewSelector name="PreviewSelector" class="muse-material-preview--selector muse-material--container-horizontal"/>
                    <muse:MaterialMapPreview name="MainPreview" class="muse-material--preview"/>
                    <muse:MaterialPreviewSettings name="PreviewSettings" class="muse-material--container-horizontal muse-material-preview--settings"/>
                </appui:ExVisualElement>
            </appui:ExVisualElement>
        </muse:MaterialInspector>
    </appui:Panel>
</engine:UXML>